# Firebase Configuration - Bu bilgileri Firebase Console'dan alın
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# JWT Secret Key - Güvenlik için karmaşık bir anahtar kullanın
JWT_SECRET_KEY=
